# ===================================
# COMKOM° Typo3 Base Project: TCEFORM
# ===================================

TCEFORM {
    pages {

    }
    tt_content {
        layout {
            types {
                textmedia {
                    altLabels.1 = Box
                    removeItems = 2,3
                }
                text {
                    altLabels.1 = Box
                    removeItems = 2,3
                }
            }
        }
        pi_flexform {
            extendedSection {
                appearance.backgroundcolor {
                    removeItems = tc-1,tc-2
                }
                appearance.layout {
                    altLabels {
                        1 = LLL:EXT:base_project/Resources/Private/Language/locallang.xlf:backendlayout.section.layout.1
                    }
                }
            }
            section {
                appearance.backgroundcolor {
                    addItems {
                        tc-3 = LLL:EXT:base_project/Resources/Private/Language/locallang.xlf:appearance.backgroundcolor.addItems.tc-3
                        tc-4 = LLL:EXT:base_project/Resources/Private/Language/locallang.xlf:appearance.backgroundcolor.addItems.tc-4
                    }
                }
            }
        }
    }
}
