# =========================================
# PAGE
# =========================================
page = PAGE
page {
    meta {
        description.data = levelfield:-1, description, slide
        keywords.data = levelfield:-1, keywords, slide
    }

    headerData {
        10 = FLUIDTEMPLATE
        10 {
            file = EXT:base_project/Resources/Private/Partials/Page/HeaderData.html
        }
    }

    includeCSS {
        style = EXT:base_theme/Resources/Public/Css/style.min.css
        style.media = all
        style.disableCompression = true
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {
        
    }

    includeJSFooter {
        project = EXT:base_theme/Resources/Public/JavaScript/project.js
        project.disableCompression = true
    }
}
[applicationContext == "Development"]
page {
    includeCSS {
        style = EXT:base_theme/Resources/Public/Css/style.css
    }
}
[END]