# ================================================================
# COMKOM° Project Configuration: Example User TSconfig for editors
# ================================================================

# options
# =======
// clear page cache
options.clearCache.pages = 1
// upload-fields in the element browser are put in the top of the window
options.uploadFieldsInTopOfEB = 1
// define number of chosen files in element browser if uploading from desktop
#options.folderTree.uploadFieldsInLinkBrowser = 0
// if set, the user cannot create news folders
options.folderTree.hideCreateFolder = 0
// a createFolders option appears in the element browser
options.createFoldersInEB = 1
// set duration of preview links in workspace
options.workspaces.previewLinkTTLHours = 240

# admin panel
# ===========
admPanel.hide = 1

# setup
# =====
// User tools - User settings: File upload directly in Doc-module is not set
setup.default.edit_docModuleUpload = 0
setup.override.edit_docModuleUpload = 0

# override page defaults for editor usergroup
# ===========================================
page {
    TCEFORM {
        pages {
            layout {
            // hide layout tab
            disabled = 1
            }
        }
        tt_content {
            CType {
            // for editor, also remove header and bullet list
            removeItems = header,text,textpic,image,bullets
            }
            layout {
                types {
                    //disable layout tab for textmedia, uploads and textteaser element (there is just Standard layout, no other options)
                    textmedia {
                        disabled = 1
                        removeItems = 1,2,3
                    }
                    uploads {
                        disabled = 1
                        removeItems = 1,2,3
                    }
                    textTeaserCard {
                        disabled = 1
                    }
                }
            }
            frame_class {
                # same configuration as for admin user
            }
            header_layout {
                // don't assign h1, h2 (which is standard)
                removeItems = 1,2
            }
            header_link {
                types {
                    // editor cannot link the headline
                    # textmedia {
                    #     disabled = 1
                    # }
                }
            }
            // Disable imageheight and imagewidth for textpic and image
            // to avoid incorrect rendering in frontend
            imageheight.disabled = 1
            imagewidth.disabled = 1
            imageborder.disabled = 1
            imagecols {
                # Standard-Cols: 1,2,3,4,5,6,7,8,
                // only 1,2,3 are styled for frontend layout
                removeItems = 4,5,6,7,8
                #disabled = 1
            }
            imageorient {
                // only 1,2,3 are styled for frontend layout
                removeItems = 4,9,10

                types {
                    image {
                        #disabled = 1
                    }
                    media {
                        #disabled = 1
                    }
                    textmedia {
                        #keepItems = 2,10,17,18,25,26
                        #removeItems = 1,2,3,4,9,10
                    }
                }
                #disableNoMatchingValueElement = 1
            }
            accessibility_title {
                # disabled = 1
            }
        }
    }
}
