plugin.tx_advancedmaildoubleoptin_doubleoptin {
    view {
        templateRootPaths = EXT:project_configuration/Resources/Private/Extensions/AdvancedMailDoubleOptIn/Templates
        partialRootPaths =
        layoutRootPaths =
    }
    persistence {
        storagePid = 37
        subjectToUser = Unser Betreff
        subjectToHostValidation = Betreff nach Bestätigung: geht an OZE
        subjectToHostDelete = Betreff nach Löschung: geht an OZE
        hostName = {$CompanyName}
        hostMail = {$CompanyEmail}
    }
}