# =========================================
# Project Configuration: Page Configuration
# =========================================

page {
    headerData.10.template.file = EXT:project_configuration/Resources/Private/Partials/Page/HeaderData.html

    includeCSS {
        style = EXT:project_configuration/Resources/Public/Css/style.css
        style.media = all
    }

    includeJSFooterlibs {
        navigation = EXT:project_configuration/Resources/Public/JavaScript/custom_navigation.js
    }
    
    # to use partials from contentelements (Media/Rendering/SourceSet)
    10 {
        templateRootPaths {
            50 = EXT:base_configuration/Resources/Private/Templates/ContentElements/
        }
        partialRootPaths {
            50 = EXT:base_configuration/Resources/Private/Partials/ContentElements/
        }
        layoutRootPaths {
            50 = EXT:base_configuration/Resources/Private/Layouts/ContentElements/
        }
    }
}

# ==================
# PreviewRenderer CE
# ==================

plugin.ceConfiguration {
    settings {
        elements = sectionBackgroundImage,imageTeaser,extendedSectionImage,extendedSectionTeaser,textTeaser,textRoundMedia,gallery
        elements_with_subheader = textTeaser,textRoundMedia,textmedia
    }
}