# =================================
# COMKOM° Typo3 Base Configuration: Twitter
# =================================


page {
    meta {
        twitter:card.attribute = property
        twitter:card.stdWrap.cObject = TEXT
        twitter:card.value = summary_large_image

        // twitter:site.attribute = property
        // twitter:site.stdWrap.cObject = TEXT
        // twitter:site.value = {$Twitter_site}

        twitter:title.attribute = property
        twitter:title.stdWrap.cObject = TEXT
        twitter:title.stdWrap.cObject.field = subtitle // nav_title // title

        twitter:description.attribute = property
        twitter:description.stdWrap.cObject = TEXT
        twitter:description.stdWrap.cObject.data = levelfield:2, description, slide

        twitter:creator.attribute = property
        twitter:creator = {$page.meta.author}
        twitter:creator.override.field = author

        twitter:domain.attribute = property
        twitter:domain.stdWrap.cObject = TEXT
        twitter:domain.dataWrap = {site:base}
    }
}
