tt_content.textmedia {
    templateRootPaths {
        15 < tt_content.image.templateRootPaths.15
        16 = EXT:base_project/Extensions/hh_video_extender/Resources/Private/Templates/
    }
    partialRootPaths {
        15 < tt_content.image.partialRootPaths.15
        16 = EXT:base_project/Extensions/hh_video_extender/Resources/Private/Partials/
    }
    layoutRootPaths {
        15 < tt_content.image.layoutRootPaths.15
        16 = EXT:base_project/Extensions/hh_video_extender/Resources/Private/Layouts/
    }
}

lib.contentElement =< lib.contentElement
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    settings {
        hhvideoextender {
            includeCss = {$plugin.tx_hhvideoextender.includeCss}
            includeJavaScript = {$plugin.tx_hhvideoextender.includeJavaScript}
            previewImage = {$plugin.tx_hhvideoextender.previewImage}
            previewImage_alt = {$plugin.tx_hhvideoextender.previewImage_alt}
            previewImage_title = {$plugin.tx_hhvideoextender.previewImage_title}
            previewOverride = {$plugin.tx_hhvideoextender.previewOverride}
            showAllwaysPreviewImageAsImage = {$plugin.tx_hhvideoextender.showAllwaysPreviewImageAsImage}
            clickPreviewImageToShowVideo = {$plugin.tx_hhvideoextender.clickPreviewImageToShowVideo}
        }
    }
}
