# ========================================================
# COMKOM° Project Configuration: Page TsConfig
# ========================================================

# TCEMain
# =======
@import 'EXT:base_configuration/Configuration/TsConfig/Page/TceMain.tsconfig'

# Example usergroup (id 1) for standard page permissions
// TCEMAIN {
//     permissions {
//         groupid = 1
//         user = show, editcontent, edit, new, delete
//         group = show, editcontent, edit, new, delete
//         everybody =
//     }
// }

# backend forms
# =============
@import 'EXT:base_configuration/Configuration/TsConfig/Page/BackendForms.tsconfig'

# rte
# ===
@import 'EXT:base_configuration/Configuration/TsConfig/Page/Rte.tsconfig'

# Backend Layouts
@import 'EXT:base_configuration/Configuration/TsConfig/Page/LibBackendLayouts.tsconfig'

mod.web_layout.BackendLayouts {
    #static < lib.backendLayouts.static
    flex < lib.backendLayouts.flex
    #heroimage < lib.backendLayouts.heroimage
}

# TCEFORM
# ========
TCEFORM {
    tt_content {
        # headlines
        # ---------
        header_layout {
            removeItems = 5, 6
        }
        # Layout
        # ^^^^^
        layout {
            types {
                textmedia {
                    // standard layouts: 0 (default), Layout1, Layout2, Layout3)
                    removeItems = 2,3
                    altLabels.1 = LLL:EXT:project_configuration/Resources/Private/Language/locallang.xlf:tce_forms.frame_class.altLabels.layout.1
                }
                textTeaser {
                    removeItems = 1, 2, 3, primary, secondary, tertiary, quaternary
                    addItems {
                        teaser-display-1 = LLL:EXT:project_configuration/Resources/Private/Language/locallang.xlf:contentElement.textTeaser.teaser-display-1
                    }
                }
                imageTeaser {
                    removeItems = 1, 2, 3, primary, secondary, tertiary, quaternary
                }
                extendedSectionImage {
                    removeItems = 1, 2, 3
                }
            }
        }
        # Frame
        # ^^^^
        frame_class {
            types {
                textmedia {
                    removeItems = 50-left, 50-right, 33-left, 33-right, 66-left, 66-right, 75-left, 75-right, none, no-gutters
                }
                extendedSectionTeaser {
                    removeItems = 50-left, 50-right, 33-left, 33-right, 66-left, 66-right, 75-left, 75-right, none, no-gutters
                }
            }
        }
    }
}

# Gridelements: Section
tx_gridelements.setup.section.flexformDS = FILE:EXT:project_configuration/Configuration/FlexForms/section.xml
tx_gridelements.setup.section.config.rows.1.columns.1.allowedGridTypes = gridelements_pi1,teaserContainer,twoColumns,threeColumns,fourColumns,carousel,accordionTabs

# Gridelements: ExtendedSection
tx_gridelements.setup.extendedSection.flexformDS = FILE:EXT:project_configuration/Configuration/FlexForms/extended_section.xml

# Gridelements: Columns
tx_gridelements.setup.twoColumns.config.rows.1.columns.1.allowedGridTypes = gridelements_pi1,teaserContainer,twoColumns,threeColumns,fourColumns,carousel,accordionTabs
tx_gridelements.setup.twoColumns.config.rows.1.columns.2.allowedGridTypes < tx_gridelements.setup.twoColumns.config.rows.1.columns.1.allowedGridTypes
tx_gridelements.setup.threeColumns.config.rows.1.columns.1.allowedGridTypes < tx_gridelements.setup.twoColumns.config.rows.1.columns.1.allowedGridTypes
tx_gridelements.setup.threeColumns.config.rows.1.columns.2.allowedGridTypes < tx_gridelements.setup.twoColumns.config.rows.1.columns.1.allowedGridTypes
tx_gridelements.setup.threeColumns.config.rows.1.columns.3.allowedGridTypes < tx_gridelements.setup.twoColumns.config.rows.1.columns.1.allowedGridTypes
tx_gridelements.setup.fourColumns.config.rows.1.columns.1.allowedGridTypes < tx_gridelements.setup.twoColumns.config.rows.1.columns.1.allowedGridTypes
tx_gridelements.setup.fourColumns.config.rows.1.columns.2.allowedGridTypes < tx_gridelements.setup.twoColumns.config.rows.1.columns.1.allowedGridTypes
tx_gridelements.setup.fourColumns.config.rows.1.columns.3.allowedGridTypes < tx_gridelements.setup.twoColumns.config.rows.1.columns.1.allowedGridTypes
tx_gridelements.setup.fourColumns.config.rows.1.columns.4.allowedGridTypes < tx_gridelements.setup.twoColumns.config.rows.1.columns.1.allowedGridTypes


# Extensions
# =====================
